<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.?>
<?import javafx.scene.layout.?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.GraphVisualizationController">
    <children>
        <!-- Graph Pane -->
        <Pane fx:id="graphPane" prefHeight="400.0" prefWidth="600.0" layoutX="20.0" layoutY="20.0"
              style="-fx-border-color: black; -fx-border-width: 1;">
        </Pane>

        <!-- Buttons -->
        <Button fx:id="nextButton" text="Next Step" layoutX="650.0" layoutY="50.0" prefWidth="120.0"
                onAction="#handleNextButton"/>
        <Button fx:id="calculateButton" text="Calculate Paths" layoutX="650.0" layoutY="100.0" prefWidth="120.0"
                onAction="#handleCalculateButton"/>

        <!-- Source Selector -->
        <ComboBox fx:id="sourceSelector" layoutX="650.0" layoutY="150.0" prefWidth="120.0"/>

        <!-- Result Text -->
        <Text fx:id="resultText" layoutX="650.0" layoutY="250.0" wrappingWidth="120.0">
            <font>
                <Font name="Arial" size="14"/>
            </font>
        </Text>
    </children>
</AnchorPane>
