<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VisualizationChoiceController">
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton"
            prefHeight="26.0" prefWidth="28.0">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/back.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="178.0" layoutY="40.0" styleClass="title-label" text="Choose visualization">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Button fx:id="matrixVisualizationButton" layoutX="129.0" layoutY="139.0" mnemonicParsing="false"
            onAction="#handleMatrixVisualization" prefHeight="34.0" prefWidth="133.0" text="Matrix Visualization"/>
    <Button fx:id="graphVisualizationButton" layoutX="320.0" layoutY="139.0" mnemonicParsing="false"
            onAction="#handleGraphVisualization" prefHeight="34.0" prefWidth="133.0" text="Graph Visualization"/>
    <ImageView fitHeight="68.0" fitWidth="98.0" layoutX="162.0" layoutY="200.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icons/mathematics.png"/>
    </ImageView>
    <ImageView fitHeight="68.0" fitWidth="98.0" layoutX="353.0" layoutY="200.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../icons/knowledge-graph.png"/>
    </ImageView>
</AnchorPane>
