<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/styles.css" styleClass="anchor-pane"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.VisualizationChoiceController">
    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackButton"
            prefHeight="26.0" prefWidth="28.0">
        <graphic>
            <ImageView fitHeight="16.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/back.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Label layoutX="340.0" layoutY="133.0" styleClass="title-label" text="Choose visualization">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <Button fx:id="matrixVisualizationButton" layoutX="279.0" layoutY="242.0" mnemonicParsing="false"
            onAction="#handleMatrixVisualization" prefHeight="40.0" prefWidth="150.0" text="Matrix Visualization"/>
    <Button fx:id="graphVisualizationButton" layoutX="470.0" layoutY="242.0" mnemonicParsing="false"
            onAction="#handleGraphVisualization" prefHeight="40.0" prefWidth="150.0" text="Graph Visualization"/>
    <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="313.0" layoutY="310.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/mathematics.png"/>
    </ImageView>
    <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="504.0" layoutY="310.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../images/knowledge-graph.png"/>
    </ImageView>
</AnchorPane>
